# API Configuration
VITE_API_BASE_URL=
VITE_WS_URL=

# API Endpoints
VITE_API_LOGIN_ENDPOINT=
VITE_API_TRUCKS_ENDPOINT=
VITE_API_DASHBOARD_ENDPOINT=
VITE_API_MINING_AREA_ENDPOINT=
VITE_API_REALTIME_LOCATIONS_ENDPOINT=

# Application Settings
VITE_APP_NAME=Fleet Monitor
VITE_COMPANY_NAME=PT Borneo Indobara
VITE_AUTO_REFRESH_INTERVAL=3000
VITE_MAX_TRUCKS_DISPLAY=100